<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntetyDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EntetyData" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonDB" EntityType="Self.PersonDB" />
  </EntityContainer>
</Schema>